/*
一个显而易见的观察是：从一个左端点（或者右端点）开始，只有 log V 个右端点（或者左端点）是有用的
有了这个性质就可以分块了
与其说是「分块」不如说是确定性的随机撒点
如果答案区间比较小就暴力计算
否则答案区间会很大概率经过某个点
然后用 log^2 V 的代价把两端的答案合起来
由于整个的信息量只有 O(\sqrt n*log V) 个
所以修改的时候可以 暴 力 重 构
真是暴力的算法...
*/
#include<bits/stdc++.h>
int main(){
}